assets/jade/blogtext.jade
extends ./template/template.jade

block title
	title Блог текст

block content
	- var reg = true
	include ./template/header.jade
	.blogtext-section-1
		.container
			.colums
				.blogtext-section-1-col-left
					a(href="#") к списку дизайнеров
				.blogtext-section-1-col-middle
					.logo
						img(src="img/logo-big.png", alt="")
					h1 гардероб героини <br>светской хроники
					ul.social
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-facebook
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-twitter
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-vkontakte
					p
						strong фото 
						| Фотограф; 
						strong стиль 
						| Стилист; 
						strong модель 
						| Модель; 
						strong визаж 
						| Визажист. 
					p
						strong тэги: 
						| гардероб, сентябрь, героиня
				.blogtext-section-1-col-right
					.to_story
						a(href="#")
							i.icon.icon-story
							| в магазин
	.blogtext-section-2
		.img-big(style="background-image: url('./img/blogtext1.jpg')")
			.points
				.container
					.point(style="top:50px; left:200px")
						.tooltip-block
							.tooltip
								img(src="img/shapka.png", alt="")
								h3 Lorem ipsum <br>dolor sit amet.
								p Далеко-далеко за словесными горами.
								p.price 134,000 
									i.tenge n
								a(href="#").button.button-black Смотреть
	.blogtext-section-3
		.container
			p.photo-description На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.
	.blogtext-section-4
		.container
			.colums
				.blogtext-section-4-col
					p “It’s about taking her out of urban life and putting her feet on the sand. It’s where I long to be, more and more,” said Phoebe Philo in her debrief about Céline, as dozens of journalists jostled to shove their iPhones in her face. But the background of Céline—its conceptual tented setting, its variety, the storming briskness of her models—cannot be captured in a convenient old-school sound bite about color, silhouette, and theme. Philo rebuilt Céline by trusting her instincts, and by trusting that other women are tuned into the same wavelength. And now she’s getting more outspoken about it. “I am somebody who is interested in how clothes make us feel,” she said, “and in how we behave in different places. I thought, If you were traveling for a year, what would you need to take with you?”
					p Where were her model-avatars heading? The space, constructed by FOS, a Danish installation artist, suggested something between a festival hangout and an art biennial in a hot locale, but the music was a mechanistic drumming that kept pace with the stream of girls, marching swiftly and with intent, shod in utilitarian ankle boots, or almost-medieval woven-leather pointy flats.
					p If anything has turned a corner at Céline since the last couple of shows, it’s the feeling that an incipient conceptualism and eccentricity has been jettisoned. Instead, this was a grounded collection, a sophisticate’s compendium, giving the definitive word on wearing the ‘90s slip dress in pulled-together grown-up style; on handling the ‘80s tendency with a curvy shoulder line and a Jean Paul Gaultier rib-knit waist; on nodding to the milkmaid neckline with an abstracted trompe l‘oeil corseting; and on pants, pants, pants. What with the English menswear 
				.blogtext-section-4-col.blogtext-section-4-col-center
					img(src="img/blocktext2.jpg", alt="")
					p.photo-description На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.
	.blogtext-section-5
		.img-big(style="background-image: url('./img/blogtext3.jpg'); background-position: right center;")
	.blogtext-section-6
		.container
			p.photo-description На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.
	.blogtext-section-7
		.container
				img(src="./img/blogtext4.jpg", alt="")
				p.photo-description На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.
				.blogtext-section-text
					p.center “It’s about taking her out of urban life and putting her feet on the sand. It’s where I long to be, more and more,” said Phoebe Philo in her debrief about Céline, as dozens of journalists jostled to shove their iPhones in her face. But the background of Céline—its conceptual tented setting, its variety, the storming briskness of her models—cannot be captured in a convenient old-school sound bite about color, silhouette, and theme. Philo rebuilt Céline by trusting her instincts, and by trusting that other women are tuned into the same wavelength. And now she’s getting more outspoken about it. “I am somebody who is interested in how clothes make us feel,” she said, “and in how we behave in different places. I thought, If you were traveling for a year, what would you need to take with you?”
					span.incut There is, and should be, no one look, but a spectrum of equally valid looks for many of us to feel like ourselves in.
					p.center Where were her model-avatars heading? The space, constructed by FOS, a Danish installation artist, suggested something between a festival hangout and an art biennial in a hot locale, but the music was a mechanistic drumming that kept pace with the stream of girls, marching swiftly and with intent, shod in utilitarian ankle boots, or almost-medieval woven-leather pointy flats.
					p.center If anything has turned a corner at Céline since the last couple of shows, it’s the feeling that an incipient conceptualism and eccentricity has been jettisoned. Instead, this was a grounded collection, a sophisticate’s compendium, giving the definitive word on wearing the ‘90s slip dress in pulled-together grown-up style; on handling the ‘80s tendency with a curvy shoulder line and a Jean Paul Gaultier rib-knit waist; on nodding to the milkmaid neckline with an abstracted trompe l‘oeil corseting; and on pants, pants, pants. What with the English menswear tweedy checked suiting, the wide cropped pair of trousers in extraordinarily high-shine black satin and, then, the olive green army parka and pants that swing out at the end, Philo reminded all and sundry that this is the house that services women with the best cuts available.
					p.center Yet on the other hand, Céline is also a dress source. And here, there was a full spectrum of those as well, not just plunging lace-edged slips but practical workday survival looks in utititarian linen, and then, for evening or perhaps day-wafting on holiday, long fluid jersey dresses with high-waisted bodices and chaste-medieval scooped necks. A telling reaction to this collection was the instant straw poll going on among guests as they poured 
	.blogtext-section-8
		.container
			include ./template/banner-footer.jade

	include ./template/footer.jade

app/blogtext.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог текст</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="blogtext-section-1">
      <div class="container">
        <div class="colums">
          <div class="blogtext-section-1-col-left"><a href="#">к списку дизайнеров</a></div>
          <div class="blogtext-section-1-col-middle">
            <div class="logo"><img src="img/logo-big.png" alt=""></div>
            <h1>гардероб героини <br>светской хроники</h1>
            <ul class="social">
              <li><a href="#"><i class="icon icon-squaer icon-squaer-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-squaer icon-squaer-twitter"></i></a></li>
              <li><a href="#"><i class="icon icon-squaer icon-squaer-vkontakte"></i></a></li>
            </ul>
            <p><strong>фото </strong>Фотограф; <strong>стиль </strong>Стилист; <strong>модель </strong>Модель; <strong>визаж </strong>Визажист. </p>
            <p><strong>тэги: </strong>гардероб, сентябрь, героиня</p>
          </div>
          <div class="blogtext-section-1-col-right">
            <div class="to_story"><a href="#"><i class="icon icon-story"></i>в магазин</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="blogtext-section-2">
      <div style="background-image: url('./img/blogtext1.jpg')" class="img-big">
        <div class="points">
          <div class="container">
            <div style="top:50px; left:200px" class="point">
              <div class="tooltip-block">
                <div class="tooltip"><img src="img/shapka.png" alt="">
                  <h3>Lorem ipsum <br>dolor sit amet.</h3>
                  <p>Далеко-далеко за словесными горами.</p>
                  <p class="price">134,000 <i class="tenge">n</i></p><a href="#" class="button button-black">Смотреть</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blogtext-section-3">
      <div class="container">
        <p class="photo-description">На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.</p>
      </div>
    </div>
    <div class="blogtext-section-4">
      <div class="container">
        <div class="colums">
          <div class="blogtext-section-4-col">
            <p>“It’s about taking her out of urban life and putting her feet on the sand. It’s where I long to be, more and more,” said Phoebe Philo in her debrief about Céline, as dozens of journalists jostled to shove their iPhones in her face. But the background of Céline—its conceptual tented setting, its variety, the storming briskness of her models—cannot be captured in a convenient old-school sound bite about color, silhouette, and theme. Philo rebuilt Céline by trusting her instincts, and by trusting that other women are tuned into the same wavelength. And now she’s getting more outspoken about it. “I am somebody who is interested in how clothes make us feel,” she said, “and in how we behave in different places. I thought, If you were traveling for a year, what would you need to take with you?”</p>
            <p>Where were her model-avatars heading? The space, constructed by FOS, a Danish installation artist, suggested something between a festival hangout and an art biennial in a hot locale, but the music was a mechanistic drumming that kept pace with the stream of girls, marching swiftly and with intent, shod in utilitarian ankle boots, or almost-medieval woven-leather pointy flats.</p>
            <p>If anything has turned a corner at Céline since the last couple of shows, it’s the feeling that an incipient conceptualism and eccentricity has been jettisoned. Instead, this was a grounded collection, a sophisticate’s compendium, giving the definitive word on wearing the ‘90s slip dress in pulled-together grown-up style; on handling the ‘80s tendency with a curvy shoulder line and a Jean Paul Gaultier rib-knit waist; on nodding to the milkmaid neckline with an abstracted trompe l‘oeil corseting; and on pants, pants, pants. What with the English menswear </p>
          </div>
          <div class="blogtext-section-4-col blogtext-section-4-col-center"><img src="img/blocktext2.jpg" alt="">
            <p class="photo-description">На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="blogtext-section-5">
      <div style="background-image: url('./img/blogtext3.jpg'); background-position: right center;" class="img-big"></div>
    </div>
    <div class="blogtext-section-6">
      <div class="container">
        <p class="photo-description">На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.</p>
      </div>
    </div>
    <div class="blogtext-section-7">
      <div class="container"><img src="./img/blogtext4.jpg" alt="">
        <p class="photo-description">На Ане: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд;<br> на Айгуль: рубашка Бренд,<br> джинсы Бренд, ботинки Бренд.</p>
        <div class="blogtext-section-text">
          <p class="center">“It’s about taking her out of urban life and putting her feet on the sand. It’s where I long to be, more and more,” said Phoebe Philo in her debrief about Céline, as dozens of journalists jostled to shove their iPhones in her face. But the background of Céline—its conceptual tented setting, its variety, the storming briskness of her models—cannot be captured in a convenient old-school sound bite about color, silhouette, and theme. Philo rebuilt Céline by trusting her instincts, and by trusting that other women are tuned into the same wavelength. And now she’s getting more outspoken about it. “I am somebody who is interested in how clothes make us feel,” she said, “and in how we behave in different places. I thought, If you were traveling for a year, what would you need to take with you?”</p><span class="incut">There is, and should be, no one look, but a spectrum of equally valid looks for many of us to feel like ourselves in.</span>
          <p class="center">Where were her model-avatars heading? The space, constructed by FOS, a Danish installation artist, suggested something between a festival hangout and an art biennial in a hot locale, but the music was a mechanistic drumming that kept pace with the stream of girls, marching swiftly and with intent, shod in utilitarian ankle boots, or almost-medieval woven-leather pointy flats.</p>
          <p class="center">If anything has turned a corner at Céline since the last couple of shows, it’s the feeling that an incipient conceptualism and eccentricity has been jettisoned. Instead, this was a grounded collection, a sophisticate’s compendium, giving the definitive word on wearing the ‘90s slip dress in pulled-together grown-up style; on handling the ‘80s tendency with a curvy shoulder line and a Jean Paul Gaultier rib-knit waist; on nodding to the milkmaid neckline with an abstracted trompe l‘oeil corseting; and on pants, pants, pants. What with the English menswear tweedy checked suiting, the wide cropped pair of trousers in extraordinarily high-shine black satin and, then, the olive green army parka and pants that swing out at the end, Philo reminded all and sundry that this is the house that services women with the best cuts available.</p>
          <p class="center">Yet on the other hand, Céline is also a dress source. And here, there was a full spectrum of those as well, not just plunging lace-edged slips but practical workday survival looks in utititarian linen, and then, for evening or perhaps day-wafting on holiday, long fluid jersey dresses with high-waisted bodices and chaste-medieval scooped necks. A telling reaction to this collection was the instant straw poll going on among guests as they poured </p>
        </div>
      </div>
    </div>
    <div class="blogtext-section-8">
      <div class="container">
        <div class="colums">
          <div class="banner-footer-left">
            <div class="banner banner1"><a href="#">
                <h3>гардероб <br>звезды инстаграма <br>@lalala</h3>
                <p>О подарках, подписчиках и любимых фильтрах</p></a></div>
          </div>
          <div class="banner-footer-right">
            <div class="banner banner2"><a href="#">
                <h3>гардероб <br>звезды инстаграма <br>@lalala</h3>
                <p>О подарках, подписчиках и любимых фильтрах</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
