assets/jade/cart.jade
extends ./template/template.jade

block title
	title Корзина

block content
	- var reg = true
	include ./template/header.jade
	.cart-section-1
		.container
			.colums
				.cart-section-1-col-left
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") мой профиль
							li
								a(href="#") список желаний
							li
								a(href="#") корзина
							li
								a(href="#") история покупок
				.cart-section-1-col-right
					.to_story
						a(href="#")
							i.icon.icon-story
							| в магазин
	.cart-section-2
		.container
			.cart-items
				.cart-item
					.preview
						img(src="img/cart.jpg", alt="")
						span.number №1
					.description
						.description-row-1
							.description-col-1
								p пальто
								p.border-top наименование
							.description-col-2
								p 34 (XS)
								p.border-top размер
							.description-col-3
								.input-group
									span.nav-up
									span.nav-down
									input(type="number" value="1")
								p.border-top размер
						.description-row-2
							.description-col-1
								p aidana kozhageldina
								p.border-top дизайнер
							.description-col-2
								p 134,000 
									i.tenge n
								p.border-top стоимость продукта
					.close
						i.icon.icon-close

	.cart-section-3
		.container
			include ./template/footer-icon.jade

	include ./template/footer.jade

app/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="cart-section-1">
      <div class="container">
        <div class="colums">
          <div class="cart-section-1-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">мой профиль</a></li>
                <li><a href="#">список желаний</a></li>
                <li><a href="#">корзина</a></li>
                <li><a href="#">история покупок</a></li>
              </ul>
            </div>
          </div>
          <div class="cart-section-1-col-right">
            <div class="to_story"><a href="#"><i class="icon icon-story"></i>в магазин</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-section-2">
      <div class="container">
        <div class="cart-items">
          <div class="cart-item">
            <div class="preview"><img src="img/cart.jpg" alt=""><span class="number">№1</span></div>
            <div class="description">
              <div class="description-row-1">
                <div class="description-col-1">
                  <p>пальто</p>
                  <p class="border-top">наименование</p>
                </div>
                <div class="description-col-2">
                  <p>34 (XS)</p>
                  <p class="border-top">размер</p>
                </div>
                <div class="description-col-3">
                  <div class="input-group"><span class="nav-up"></span><span class="nav-down"></span>
                    <input type="number" value="1">
                  </div>
                  <p class="border-top">размер</p>
                </div>
              </div>
              <div class="description-row-2">
                <div class="description-col-1">
                  <p>aidana kozhageldina</p>
                  <p class="border-top">дизайнер</p>
                </div>
                <div class="description-col-2">
                  <p>134,000 <i class="tenge">n</i></p>
                  <p class="border-top">стоимость продукта</p>
                </div>
              </div>
            </div>
            <div class="close"><i class="icon icon-close"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-section-3">
      <div class="container">
        <div class="footer-icon">
          <div class="footer-icon-col"><img src="img/ssl.svg" alt="Безопасность платежей гарантируется использованием SSL протокола">
            <p>Безопасность платежей гарантируется использованием SSL протокола</p>
          </div>
          <div class="footer-icon-col"><img src="img/car.svg" alt="Экспресс-Доставка">
            <p>Экспресс-Доставка</p>
          </div>
          <div class="footer-icon-col"><img src="img/vesh.svg" alt="Примеряйте и оплачивайте только подходящие товары">
            <p>Примеряйте <br>и оплачивайте только подходящие товары</p>
          </div>
          <div class="footer-icon-col"><img src="img/money.svg" alt="Оплата наличными в момент доставки">
            <p>Оплата наличными в момент доставки</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
