app/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul>
                <li><a href="#"><i class="icon icon-contact"></i>Свяжитесь с нами</a></li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li><a href="#"><i class="icon icon-favorites"></i></a></li>
              <li><a href="#"><i class="icon icon-cart"></i></a></li>
              <li><a href="#">жанель сыдыкова</a></li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="catalog-section-1">
      <div class="container">
        <div class="colums">
          <div class="catalog-section-1-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">новое</a></li>
                <li class="active"><a href="#">женщины</a>
                  <ul>
                    <li><a href="#">Aika Alemi</a></li>
                    <li><a href="#">Alima </a></li>
                    <li><a href="#">Khan Kuchum</a></li>
                    <li><a href="#">Tolegen</a></li>
                    <li><a href="#">Pentatonica</a></li>
                    <li><a href="#">Salta</a></li>
                  </ul>
                </li>
                <li><a href="#">мужчины</a></li>
                <li><a href="#">дизайнеры</a></li>
                <li><a href="#">outlet</a></li>
              </ul>
            </div>
          </div>
          <div class="catalog-section-1-col-right">
            <div class="catalog-banner-header"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-section-options">
      <div class="container">
        <form>
          <select name="category" multiple="multiple" class="category sumoselect">
            <option>Без рукавов</option>
            <option>Футболки</option>
            <option>Джемперы</option>
            <option>Пуловеры</option>
          </select>
          <select name="price" class="price sumoselect">
            <option>цена</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
          </select>
          <select name="color" class="color sumoselect">
            <option>цвет</option>
            <option>голубой</option>
            <option>желтый</option>
            <option>синий</option>
          </select>
          <select name="size" class="size sumoselect">
            <option>размер</option>
            <option>голубой</option>
            <option>желтый</option>
            <option>синий</option>
          </select>
          <select name="design" class="design sumoselect">
            <option>дизайнер</option>
            <option>голубой</option>
            <option>желтый</option>
            <option>синий</option>
          </select>
        </form>
      </div>
    </div>
    <div class="catalog-section-products">
      <div class="container">
        <h2>футболки</h2>
        <div class="products">
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>ai by aidana<br> kozhageldina</h3>
                <p>Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>ai by aidana<br> kozhageldina</h3>
                <p>Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>ai by aidana<br> kozhageldina</h3>
                <p>Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
          <div class="product">
            <div class="preview carousel"><span class="nav-carousel-prev"><</span>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
              </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next">></span>
            </div>
            <div class="description"><a href="#">
                <h3>khan kuchum</h3>
                <p>Пальто из кашемира с аппликацией</p>
                <p class="price">134,000 <i class="tenge">n</i></p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"> <i class="icon-instagram"></i></a></li>
              <li><a href="#"> <i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-mail"> </i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/catalog.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	include ./template/header.jade
	.catalog-section-1
		.container
			.colums
				.catalog-section-1-col-left
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") новое
							li.active
								a(href="#") женщины
								ul
									li
										a(href="#") Aika Alemi
									li
										a(href="#") Alima 
									li
										a(href="#") Khan Kuchum
									li
										a(href="#") Tolegen
									li
										a(href="#") Pentatonica
									li
										a(href="#") Salta
							li
								a(href="#") мужчины
							li
								a(href="#") дизайнеры
							li
								a(href="#") outlet
				.catalog-section-1-col-right
					.catalog-banner-header
	.catalog-section-options
		.container
			form
				select(name="category"  multiple="multiple").category.sumoselect
					option Без рукавов
					option Футболки
					option Джемперы
					option Пуловеры
				select(name="price").price.sumoselect
					option цена
					option 100
					option 200
					option 300
				select(name="color").color.sumoselect
					option цвет
					option голубой
					option желтый
					option синий
				select(name="size").size.sumoselect
					option размер
					option голубой
					option желтый
					option синий
				select(name="design").design.sumoselect
					option дизайнер
					option голубой
					option желтый
					option синий
	.catalog-section-products
		.container
			h2 футболки
			.products
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 ai by aidana<br> kozhageldina
						p Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 ai by aidana<br> kozhageldina
						p Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 ai by aidana<br> kozhageldina
						p Пальто из кашемира с аппликацией <br>из ситепона с открытой спиной
						p.price 134,000 
							i.tenge n
				.product
					.preview.carousel
						span.nav-carousel-prev <
						.items-carousel
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
							.item-carousel
								img(src="img/shmot.png", alt="")
						span.sizes 34, 36, 38, 42
						span.nav-carousel-next >
					.description
						h3 khan kuchum
						p Пальто из кашемира с аппликацией
						p.price 134,000 
							i.tenge n

	include ./template/footer.jade


					
