app/desing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дизайнер</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="desing-section-1">
      <div class="container">
        <div class="colums">
          <div class="desing-section-1-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">новое</a></li>
                <li><a href="#">женщины</a></li>
                <li><a href="#">мужчины</a></li>
                <li><a href="#">дизайнеры</a></li>
                <li><a href="#">outlet</a></li>
              </ul>
            </div>
          </div>
          <div class="desing-section-1-col-right">
            <div class="desing-banner-header"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="desing-section-2">
      <div class="container">
        <div class="colums desing-row">
          <div class="desing-section-2-col-1"><span class="big-letter">A</span></div>
          <div class="desing-section-2-col-2">
            <ul class="desing-ul">
              <li><a href="#">AGNONA</a></li>
              <li><a href="#">ALAÏA</a></li>
              <li><a href="#">ALBERTA FERRETTI</a></li>
              <li><a href="#">ALESSANDRA RICH</a></li>
              <li><a href="#">ALEXA CHUNG FOR AG JEANS</a></li>
              <li><a href="#">ALEXANDER MCQUEEN</a></li>
              <li><a href="#">ALEXANDER WANG</a></li>
            </ul>
          </div>
          <div class="desing-section-2-col-3">
            <ul class="desing-ul">
              <li><a href="#">AGNONA</a></li>
              <li><a href="#">ALAÏA</a></li>
              <li><a href="#">ALBERTA FERRETTI</a></li>
              <li><a href="#">ALESSANDRA RICH</a></li>
              <li><a href="#">ALEXA CHUNG FOR AG JEANS</a></li>
              <li><a href="#">ALEXANDER MCQUEEN</a></li>
              <li><a href="#">ALEXANDER WANG</a></li>
            </ul>
          </div>
        </div>
        <div class="colums desing-row">
          <div class="desing-section-2-col-1"><span class="big-letter">B</span></div>
          <div class="desing-section-2-col-2">
            <ul class="desing-ul">
              <li><a href="#">BASE RANGE</a></li>
              <li><a href="#">BBROWBAR</a></li>
              <li><a href="#">BEAUTY WORKS WEST</a></li>
              <li><a href="#">BEAUTYBLENDER</a></li>
              <li><a href="#">BELLA FREUD</a></li>
              <li><a href="#">BELLA FREUD PARFUM</a></li>
              <li><a href="#">BEN-AMUN</a></li>
              <li><a href="#">BIOEFFECT</a></li>
            </ul>
          </div>
          <div class="desing-section-2-col-3">
            <ul class="desing-ul">
              <li><a href="#">BODAS</a></li>
              <li><a href="#">BODY EDITIONS</a></li>
              <li><a href="#">BODYISM</a></li>
              <li><a href="#">BODYISM'S CLEAN AND LEAN</a></li>
              <li><a href="#">BOMBKI</a></li>
            </ul>
          </div>
        </div>
        <div class="colums desing-row">
          <div class="desing-section-2-col-1"><span class="big-letter">C</span></div>
          <div class="desing-section-2-col-2">
            <ul class="desing-ul">
              <li><a href="#">CARINE GILSON</a></li>
              <li><a href="#">CAROLINA BUCCI</a></li>
              <li><a href="#">CARVEN</a></li>
              <li><a href="#">CASTAÑER</a></li>
              <li><a href="#">CAUDALIE</a></li>
              <li><a href="#">CAVALLERIA TOSCANA</a></li>
              <li><a href="#">CAVALLI, ROBERTO</a></li>
              <li><a href="#">CÉDRIC CHARLIER</a></li>
              <li><a href="#">CHALAYAN</a></li>
            </ul>
          </div>
          <div class="desing-section-2-col-3">
            <ul class="desing-ul">
              <li><a href="#">CHURCH'S</a></li>
              <li><a href="#">CIRE TRUDON</a></li>
              <li><a href="#">CLARE V</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/desing.jade
extends ./template/template.jade

block title
	title Дизайнер

block content
	include ./template/header.jade
	.desing-section-1
		.container
			.colums
				.desing-section-1-col-left
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") новое
							li
								a(href="#") женщины
							li
								a(href="#") мужчины
							li
								a(href="#") дизайнеры
							li
								a(href="#") outlet
				.desing-section-1-col-right
					.desing-banner-header
	.desing-section-2
		.container
			.colums.desing-row
				.desing-section-2-col-1
					span.big-letter A
				.desing-section-2-col-2
					ul.desing-ul
						li
							a(href="#") AGNONA
						li
							a(href="#") ALAÏA
						li
							a(href="#") ALBERTA FERRETTI
						li
							a(href="#") ALESSANDRA RICH
						li
							a(href="#") ALEXA CHUNG FOR AG JEANS
						li
							a(href="#") ALEXANDER MCQUEEN
						li
							a(href="#") ALEXANDER WANG
				.desing-section-2-col-3
					ul.desing-ul
						li
							a(href="#") AGNONA
						li
							a(href="#") ALAÏA
						li
							a(href="#") ALBERTA FERRETTI
						li
							a(href="#") ALESSANDRA RICH
						li
							a(href="#") ALEXA CHUNG FOR AG JEANS
						li
							a(href="#") ALEXANDER MCQUEEN
						li
							a(href="#") ALEXANDER WANG
			.colums.desing-row
				.desing-section-2-col-1
					span.big-letter B
				.desing-section-2-col-2
					ul.desing-ul
						li
							a(href="#") BASE RANGE
						li
							a(href="#") BBROWBAR
						li
							a(href="#") BEAUTY WORKS WEST
						li
							a(href="#") BEAUTYBLENDER
						li
							a(href="#") BELLA FREUD
						li
							a(href="#") BELLA FREUD PARFUM
						li
							a(href="#") BEN-AMUN
						li
							a(href="#") BIOEFFECT
				.desing-section-2-col-3
					ul.desing-ul
						li
							a(href="#") BODAS
						li
							a(href="#") BODY EDITIONS
						li
							a(href="#") BODYISM
						li
							a(href="#") BODYISM'S CLEAN AND LEAN
						li
							a(href="#") BOMBKI
			.colums.desing-row
				.desing-section-2-col-1
					span.big-letter C
				.desing-section-2-col-2
					ul.desing-ul
						li
							a(href="#") CARINE GILSON
						li
							a(href="#") CAROLINA BUCCI
						li
							a(href="#") CARVEN
						li
							a(href="#") CASTAÑER
						li
							a(href="#") CAUDALIE
						li
							a(href="#") CAVALLERIA TOSCANA
						li
							a(href="#") CAVALLI, ROBERTO
						li
							a(href="#") CÉDRIC CHARLIER
						li
							a(href="#") CHALAYAN
				.desing-section-2-col-3
					ul.desing-ul
						li
							a(href="#") CHURCH'S
						li
							a(href="#") CIRE TRUDON
						li
							a(href="#") CLARE V
	include ./template/footer.jade
