assets/jade/index.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	header
		.container
			.colums
				.header-col-left
					.header-search-form
						form(action="/")
							input(type="text" placeholder="ПОИСК").search-text
							button(type="submit").search-icon
					.header-contact-menu
						ul
							li
								a(href="#")
									i.icon.icon-contact
									| Свяжитесь с нами
				.header-col-right
					ul.header-menu
						li
							a(href="#")
								i.icon.icon-favorites
						li
							a(href="#")
								i.icon.icon-cart
								| жанель сыдыкова
						li
							a(href="#") астана 
						li
							a(href="#") ru
	.main-section-1
		.container
			.colums
				.main-section-1-col-1
					img(src="img/1.png", alt="Экспресс - доставка")
					span Экспресс - доставка
				.main-section-1-col-2
					img(src="img/1.png", alt="Экспресс - доставка")
					span Примерка на дому
				.main-section-1-col-3
					img(src="img/1.png", alt="Экспресс - доставка")
					span Оплата при доставке

	.main-section-2
		.container
			.colums
				.main-section-2-col-left
					.logo-parent
						.logo
							img(src="img/1.png", alt="")
						.subtitle
							p онлайн-шоурум казахстанских дизайнеров
					.menu
						ul.main-menu
							li
								a(href="#") новое
							li
								a(href="#") женщины
							li
								a(href="#") мужчины
							li
								a(href="#") дизайнеры
								ul
									li
										a(href="#") Aika Alemi
									li
										a(href="#") Alima 
									li
										a(href="#") Khan Kuchum
									li
										a(href="#") Tolegen
									li
										a(href="#") Pentatonica
									li
										a(href="#") Salta
									li
										a(href="#") смотреть все
							li
								a(href="#") outlet

				.main-section-2-col-right
					.carousel.main-section-2-carousel
						.items-carousel
							.item-carousel
								img(src="img/1.png", alt="")
							.item-carousel
								img(src="img/1.png", alt="")
							.item-carousel
								img(src="img/1.png", alt="")
							.item-carousel
								img(src="img/1.png", alt="")
						.nav-carousel
							.nav-carousel-left
							.nav-carousel-right
	.main-section-3
		.container
			.colums
				.main-section-3-col-left
					.image
						a(href="#")
							h3 Заголовок в две строки
							p Подзаголовок текст текст текст текст 
							span описание
					.round-image
						img(src="#", alt="")
				.main-section-3-col-right
					.top-image
						a(href="#")
							h3 khan kuchum <br>spring/summer 2016
							span смотреть лукбук
					.carousel.boottom-carousel
						.nav-carousel-left
						.items-carousel
							.item-carousel
								a(href="#")
									img(src="img/1.png", alt="")
									span.button-main смотреть
							.item-carousel
								a(href="#")
									img(src="img/1.png", alt="")
									span.button-main смотреть
							.item-carousel
								a(href="#")
									img(src="img/1.png", alt="")
									span.button-main смотреть
							.item-carousel
								a(href="#")
									img(src="img/1.png", alt="")
									span.button-main смотреть
						.nav-carousel-right
	.main-section-4
		.container
			.colums
				.main-section-4-col-left
					.carousel.main-section-4-carousel
						.nav-carousel-left
						.items-carousel
							.item-carousel
								a(href="#")
										h3 гардероб <br>звезды инстаграма	<br>@lalala
										p О подарках, подписчиках и любимых фильтрах 
										span описание
							.item-carousel
								a(href="#")
										h3 гардероб <br>звезды инстаграма	<br>@lalala
										p О подарках, подписчиках и любимых фильтрах 
										span описание
							.item-carousel
								a(href="#")
										h3 гардероб <br>звезды инстаграма	<br>@lalala
										p О подарках, подписчиках и любимых фильтрах 
										span описание
							.item-carousel
								a(href="#")
										h3 гардероб <br>звезды инстаграма	<br>@lalala
										p О подарках, подписчиках и любимых фильтрах 
										span описание
						.nav-carousel-right
				.main-section-4-col-right
					img(src="#", alt="")
	.main-section-5
		.container
			.slash
			.colums
					.main-section-5-col-1
						h2 Выбор сентября:
						p минимализм и еще раз минимализм
						a(href="#").buttom-all смотреть всё
					.main-section-5-col-2
						.image
							a(href="#")
								span name <br>name
					.main-section-5-col-3
						.image
							a(href="#")
								span name <br>name
					.main-section-5-col-4
						.image
							a(href="#")
								span name <br>name
	.main-section-6
		.container
			.colums
				.main-section-6-col-1
					i.icon-jacket
					h4 доставка и примерка
					p крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.
					p В ассортименте каталога вы найдете более
					p 2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.
				.main-section-6-col-2
					img(src="", alt="")
					h4 онлайн-шоурум <br>казахстанских <br>дизайнеров
					p крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.
					p В ассортименте каталога вы найдете более
					p 2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.
				.main-section-6-col-3
					i.icon-reload-money
					h4 способ оплаты и возврат
					p крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.
					p В ассортименте каталога вы найдете более
					p 2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.
	footer
		.container
			.colums
				.footer-col-1
					ul.footer-menu
						li
							a(href="#") о нас 
						li
							a(href="#") контакты
						li
							a(href="#") помощь 
				.footer-col-2
					ul.social-menu
						li
							a(href="#") 
								i.icon-instagram
						li
							a(href="#") 
								i.icon-facebook
						li
							a(href="#")
								i.icon-mail 
				.footer-col-3
					p (c) sentyabr.kz все права защищены

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--style-->
    <script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-icon"></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul>
                <li><a href="#"><i class="icon icon-contact"></i>Свяжитесь с нами</a></li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li><a href="#"><i class="icon icon-favorites"></i></a></li>
              <li><a href="#"><i class="icon icon-cart"></i>жанель сыдыкова</a></li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="main-section-1">
      <div class="container">
        <div class="colums">
          <div class="main-section-1-col-1"><img src="img/1.png" alt="Экспресс - доставка"><span>Экспресс - доставка</span></div>
          <div class="main-section-1-col-2"><img src="img/1.png" alt="Экспресс - доставка"><span>Примерка на дому</span></div>
          <div class="main-section-1-col-3"><img src="img/1.png" alt="Экспресс - доставка"><span>Оплата при доставке</span></div>
        </div>
      </div>
    </div>
    <div class="main-section-2">
      <div class="container">
        <div class="colums">
          <div class="main-section-2-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/1.png" alt=""></div>
              <div class="subtitle">
                <p>онлайн-шоурум казахстанских дизайнеров</p>
              </div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">новое</a></li>
                <li><a href="#">женщины</a></li>
                <li><a href="#">мужчины</a></li>
                <li><a href="#">дизайнеры</a>
                  <ul>
                    <li><a href="#">Aika Alemi</a></li>
                    <li><a href="#">Alima </a></li>
                    <li><a href="#">Khan Kuchum</a></li>
                    <li><a href="#">Tolegen</a></li>
                    <li><a href="#">Pentatonica</a></li>
                    <li><a href="#">Salta</a></li>
                    <li><a href="#">смотреть все</a></li>
                  </ul>
                </li>
                <li><a href="#">outlet</a></li>
              </ul>
            </div>
          </div>
          <div class="main-section-2-col-right">
            <div class="carousel main-section-2-carousel">
              <div class="items-carousel">
                <div class="item-carousel"><img src="img/1.png" alt=""></div>
                <div class="item-carousel"><img src="img/1.png" alt=""></div>
                <div class="item-carousel"><img src="img/1.png" alt=""></div>
                <div class="item-carousel"><img src="img/1.png" alt=""></div>
              </div>
              <div class="nav-carousel">
                <div class="nav-carousel-left"></div>
                <div class="nav-carousel-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section-3">
      <div class="container">
        <div class="colums">
          <div class="main-section-3-col-left">
            <div class="image"><a href="#">
                <h3>Заголовок в две строки</h3>
                <p>Подзаголовок текст текст текст текст </p><span>описание</span></a></div>
            <div class="round-image"><img src="#" alt=""></div>
          </div>
          <div class="main-section-3-col-right">
            <div class="top-image"><a href="#">
                <h3>khan kuchum <br>spring/summer 2016</h3><span>смотреть лукбук</span></a></div>
            <div class="carousel boottom-carousel">
              <div class="nav-carousel-left"></div>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#"><img src="img/1.png" alt=""><span class="button-main">смотреть</span></a></div>
                <div class="item-carousel"><a href="#"><img src="img/1.png" alt=""><span class="button-main">смотреть</span></a></div>
                <div class="item-carousel"><a href="#"><img src="img/1.png" alt=""><span class="button-main">смотреть</span></a></div>
                <div class="item-carousel"><a href="#"><img src="img/1.png" alt=""><span class="button-main">смотреть</span></a></div>
              </div>
              <div class="nav-carousel-right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section-4">
      <div class="container">
        <div class="colums">
          <div class="main-section-4-col-left">
            <div class="carousel main-section-4-carousel">
              <div class="nav-carousel-left"></div>
              <div class="items-carousel">
                <div class="item-carousel"><a href="#">
                    <h3>гардероб <br>звезды инстаграма	<br>@lalala</h3>
                    <p>О подарках, подписчиках и любимых фильтрах </p><span>описание</span></a></div>
                <div class="item-carousel"><a href="#">
                    <h3>гардероб <br>звезды инстаграма	<br>@lalala</h3>
                    <p>О подарках, подписчиках и любимых фильтрах </p><span>описание</span></a></div>
                <div class="item-carousel"><a href="#">
                    <h3>гардероб <br>звезды инстаграма	<br>@lalala</h3>
                    <p>О подарках, подписчиках и любимых фильтрах </p><span>описание</span></a></div>
                <div class="item-carousel"><a href="#">
                    <h3>гардероб <br>звезды инстаграма	<br>@lalala</h3>
                    <p>О подарках, подписчиках и любимых фильтрах </p><span>описание</span></a></div>
              </div>
              <div class="nav-carousel-right"></div>
            </div>
          </div>
          <div class="main-section-4-col-right"><img src="#" alt=""></div>
        </div>
      </div>
    </div>
    <div class="main-section-5">
      <div class="container">
        <div class="slash"></div>
        <div class="colums">
          <div class="main-section-5-col-1">
            <h2>Выбор сентября:</h2>
            <p>минимализм и еще раз минимализм</p><a href="#" class="buttom-all">смотреть всё</a>
          </div>
          <div class="main-section-5-col-2">
            <div class="image"><a href="#"><span>name <br>name</span></a></div>
          </div>
          <div class="main-section-5-col-3">
            <div class="image"><a href="#"><span>name <br>name</span></a></div>
          </div>
          <div class="main-section-5-col-4">
            <div class="image"><a href="#"><span>name <br>name</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section-6">
      <div class="container">
        <div class="colums">
          <div class="main-section-6-col-1"><i class="icon-jacket"></i>
            <h4>доставка и примерка</h4>
            <p>крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.</p>
            <p>В ассортименте каталога вы найдете более</p>
            <p>2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.</p>
          </div>
          <div class="main-section-6-col-2"><img src="" alt="">
            <h4>онлайн-шоурум <br>казахстанских <br>дизайнеров</h4>
            <p>крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.</p>
            <p>В ассортименте каталога вы найдете более</p>
            <p>2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.</p>
          </div>
          <div class="main-section-6-col-3"><i class="icon-reload-money"></i>
            <h4>способ оплаты и возврат</h4>
            <p>крупнейший онлайн-магазин модной одежды, обуви и аксессуаров в Казахстане.</p>
            <p>В ассортименте каталога вы найдете более</p>
            <p>2 000 000 товаров, в том числе спортивную экипировку и косметику брендов с мировым именем. В нашей коллекции — свыше 1000 марок, 500 из подлинности.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"> <i class="icon-instagram"></i></a></li>
              <li><a href="#"> <i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-mail"> </i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p>(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
