assets/jade/orders.jade
extends ./template/template.jade

block title
	title orders

block content
	- var reg = true
	include ./template/header.jade
	.orders-section-1
		.container
			.colums
				.orders-section-1-col-left
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") мой профиль
							li
								a(href="#") список желаний
							li
								a(href="#") корзина
							li
								a(href="#") история покупок
				.orders-section-1-col-right
					.to_story
						a(href="#")
							i.icon.icon-story
							| в магазин
	.orders-section-2
		.container
			.tabel.tabel-order
				.tabel-row.row-order
					.tabel-cell Заказ № 0123456  
					.tabel-cell статус: 
						span.status.status-green получено
			.tabel
				.tabel-row.row-head
					.tabel-cell.cell-1 наименование
					.tabel-cell.cell-2 количество
					.tabel-cell.cell-3 цена
				.tabel-row
					.tabel-cell.cell-1 Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый
					.tabel-cell.cell-2 1
					.tabel-cell.cell-3 134,000 
						i.tenge n
				.tabel-row
					.tabel-cell.cell-1 Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый
					.tabel-cell.cell-2 1
					.tabel-cell.cell-3 134,000 
						i.tenge n
				.tabel-row.row-total
					.tabel-cell.cell-1
					.tabel-cell.cell-2 
						p Сумма за товар
						p Налог 2%
						p Доставка
					.tabel-cell.cell-3
						p 134,000 
							i.tenge n
						p 2680 
							i.tenge n
						p 2500 
							i.tenge n
				.tabel-row.row-date
					.tabel-cell
						p дата оформления заказа: 20/05/2015
						p дата доставки: 22/05/2015
			.tabel.tabel-order
				.tabel-row.row-order
					.tabel-cell Заказ № 0123456  
					.tabel-cell статус: 
						span.status.status-blue в пути
			.tabel
				.tabel-row.row-head
					.tabel-cell.cell-1 наименование
					.tabel-cell.cell-2 количество
					.tabel-cell.cell-3 цена
				.tabel-row
					.tabel-cell.cell-1 Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый
					.tabel-cell.cell-2 1
					.tabel-cell.cell-3 134,000 
						i.tenge n
				.tabel-row
					.tabel-cell.cell-1 Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый
					.tabel-cell.cell-2 1
					.tabel-cell.cell-3 134,000 
						i.tenge n
				.tabel-row.row-total
					.tabel-cell.cell-1
					.tabel-cell.cell-2 
						p Сумма за товар
						p Налог 2%
						p Доставка
					.tabel-cell.cell-3
						p 134,000 
							i.tenge n
						p 2680 
							i.tenge n
						p 2500 
							i.tenge n
				.tabel-row.row-date
					.tabel-cell
						p дата оформления заказа: 20/05/2015
						p дата доставки: 
							span.status.status-blue в пути

	include ./template/footer.jade

app/orders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>orders</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="orders-section-1">
      <div class="container">
        <div class="colums">
          <div class="orders-section-1-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">мой профиль</a></li>
                <li><a href="#">список желаний</a></li>
                <li><a href="#">корзина</a></li>
                <li><a href="#">история покупок</a></li>
              </ul>
            </div>
          </div>
          <div class="orders-section-1-col-right">
            <div class="to_story"><a href="#"><i class="icon icon-story"></i>в магазин</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="orders-section-2">
      <div class="container">
        <div class="tabel tabel-order">
          <div class="tabel-row row-order">
            <div class="tabel-cell">Заказ № 0123456  </div>
            <div class="tabel-cell">статус: <span class="status status-green">получено</span></div>
          </div>
        </div>
        <div class="tabel">
          <div class="tabel-row row-head">
            <div class="tabel-cell cell-1">наименование</div>
            <div class="tabel-cell cell-2">количество</div>
            <div class="tabel-cell cell-3">цена</div>
          </div>
          <div class="tabel-row">
            <div class="tabel-cell cell-1">Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый</div>
            <div class="tabel-cell cell-2">1</div>
            <div class="tabel-cell cell-3">134,000 <i class="tenge">n</i></div>
          </div>
          <div class="tabel-row">
            <div class="tabel-cell cell-1">Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый</div>
            <div class="tabel-cell cell-2">1</div>
            <div class="tabel-cell cell-3">134,000 <i class="tenge">n</i></div>
          </div>
          <div class="tabel-row row-total">
            <div class="tabel-cell cell-1"></div>
            <div class="tabel-cell cell-2"> 
              <p>Сумма за товар</p>
              <p>Налог 2%</p>
              <p>Доставка</p>
            </div>
            <div class="tabel-cell cell-3">
              <p>134,000 <i class="tenge">n</i></p>
              <p>2680 <i class="tenge">n</i></p>
              <p>2500 <i class="tenge">n</i></p>
            </div>
          </div>
          <div class="tabel-row row-date">
            <div class="tabel-cell">
              <p>дата оформления заказа: 20/05/2015</p>
              <p>дата доставки: 22/05/2015</p>
            </div>
          </div>
        </div>
        <div class="tabel tabel-order">
          <div class="tabel-row row-order">
            <div class="tabel-cell">Заказ № 0123456  </div>
            <div class="tabel-cell">статус: <span class="status status-blue">в пути</span></div>
          </div>
        </div>
        <div class="tabel">
          <div class="tabel-row row-head">
            <div class="tabel-cell cell-1">наименование</div>
            <div class="tabel-cell cell-2">количество</div>
            <div class="tabel-cell cell-3">цена</div>
          </div>
          <div class="tabel-row">
            <div class="tabel-cell cell-1">Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый</div>
            <div class="tabel-cell cell-2">1</div>
            <div class="tabel-cell cell-3">134,000 <i class="tenge">n</i></div>
          </div>
          <div class="tabel-row">
            <div class="tabel-cell cell-1">Аi by aidana kozhageldina Пальто из кашемира с аппликацией из ситепона с открытой спиной, UK 8, зеленый</div>
            <div class="tabel-cell cell-2">1</div>
            <div class="tabel-cell cell-3">134,000 <i class="tenge">n</i></div>
          </div>
          <div class="tabel-row row-total">
            <div class="tabel-cell cell-1"></div>
            <div class="tabel-cell cell-2"> 
              <p>Сумма за товар</p>
              <p>Налог 2%</p>
              <p>Доставка</p>
            </div>
            <div class="tabel-cell cell-3">
              <p>134,000 <i class="tenge">n</i></p>
              <p>2680 <i class="tenge">n</i></p>
              <p>2500 <i class="tenge">n</i></p>
            </div>
          </div>
          <div class="tabel-row row-date">
            <div class="tabel-cell">
              <p>дата оформления заказа: 20/05/2015</p>
              <p>дата доставки: <span class="status status-blue">в пути</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
