assets/jade/product.jade
extends ./template/template.jade

block title
	title Продукт

block content
	include ./template/header.jade
	.product-section-1
		.container
			.colums
				.product-section-1-col-1
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") новое
							li
								a(href="#") женщины
							li
								a(href="#") мужчины
							li
								a(href="#") дизайнеры
							li
								a(href="#") outlet
					.miniauter
						ul
							li
								a(href="#")
									img(src="img/mini1.jpg", alt="")
							li
								a(href="#")
									img(src="img/mini2.jpg", alt="")
							li
								a(href="#")
									img(src="img/mini3.jpg", alt="")
							li
								a(href="#")
									img(src="img/mini4.jpg", alt="")
				.product-section-1-col-2
					img(src="img/product.jpg", alt="")
				.product-section-1-col-3
					h1 ai by aidana <br>kozhageldina
					p Пальто из кашемира с аппликацией из ситепона с открытой спиной
					p.price 134,000
						i.tenge n
					form
						.input-group
							select(name="size").size.sumoselect
								option размер
								option голубой
								option желтый
								option синий
						a(href="#").link-size 
							span Таблица размеров/ 
							| Подобрать размер
						.input-group
							select(name="color").color.sumoselect
								option цвет
								option голубой
								option голубой
								option синий
						.input-group-button
							.input-group-button-1
								button(type="submit").button.button-black Купить
							.input-group-button-2
								button(type="submit").button.button-gray Хотеть
					ul.social
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-facebook
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-twitter
						li
							a(href="#")
								i.icon.icon-squaer.icon-squaer-vkontakte
	.product-section-2
		.container
			.product-section-2-middle
				ul.hexcode
					li
						a(href="#") #белый
					li
						a(href="#") #пальто
					li
						a(href="#") #всявбелом
					li
						a(href="#") #пуговицывдваряда 
					li
						a(href="#") #модельвтеплесентябрьдоволен
					li
						a(href="#") #почтихлое
				h2 описание
				p Jil Sander's white coat exemplifies the label's clean, contemporary approach to tailoring. This crisp double-breasted style is cut from structured wool-gabardine lined in a smooth silk-blend for added warmth. Wear it over turtleneck sweaters and smart pants.
				h2 о дизайнере
				p Jil Sander's white coat exemplifies the label's clean, contemporary approach to tailoring. This crisp double-breasted style is cut from structured wool-gabardine lined in a smooth silk-blend for added warmth. Wear it over turtleneck sweaters and smart pants.
			.products-block1
				h2 что носить с этим изделием
				.products.products-4
					- var title = true
					include ./template/product.jade
					include ./template/product.jade
					include ./template/product.jade
					include ./template/product.jade
			.products-block2
				h2 еще от этого дизанера
				.products
					- var title = false
					include ./template/product.jade
					include ./template/product.jade
					include ./template/product.jade
	.product-section-3
		.container
			include ./template/banner-footer.jade


	include ./template/footer.jade

app/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Продукт</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="product-section-1">
      <div class="container">
        <div class="colums">
          <div class="product-section-1-col-1">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">новое</a></li>
                <li><a href="#">женщины</a></li>
                <li><a href="#">мужчины</a></li>
                <li><a href="#">дизайнеры</a></li>
                <li><a href="#">outlet</a></li>
              </ul>
            </div>
            <div class="miniauter">
              <ul>
                <li><a href="#"><img src="img/mini1.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/mini2.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/mini3.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/mini4.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="product-section-1-col-2"><img src="img/product.jpg" alt=""></div>
          <div class="product-section-1-col-3">
            <h1>ai by aidana <br>kozhageldina</h1>
            <p>Пальто из кашемира с аппликацией из ситепона с открытой спиной</p>
            <p class="price">134,000<i class="tenge">n</i></p>
            <form>
              <div class="input-group">
                <select name="size" class="size sumoselect">
                  <option>размер</option>
                  <option>голубой</option>
                  <option>желтый</option>
                  <option>синий</option>
                </select>
              </div><a href="#" class="link-size"> <span>Таблица размеров/ </span>Подобрать размер</a>
              <div class="input-group">
                <select name="color" class="color sumoselect">
                  <option>цвет</option>
                  <option>голубой</option>
                  <option>голубой</option>
                  <option>синий</option>
                </select>
              </div>
              <div class="input-group-button">
                <div class="input-group-button-1">
                  <button type="submit" class="button button-black">Купить</button>
                </div>
                <div class="input-group-button-2">
                  <button type="submit" class="button button-gray">Хотеть</button>
                </div>
              </div>
            </form>
            <ul class="social">
              <li><a href="#"><i class="icon icon-squaer icon-squaer-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-squaer icon-squaer-twitter"></i></a></li>
              <li><a href="#"><i class="icon icon-squaer icon-squaer-vkontakte"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="product-section-2">
      <div class="container">
        <div class="product-section-2-middle">
          <ul class="hexcode">
            <li><a href="#">#белый</a></li>
            <li><a href="#">#пальто</a></li>
            <li><a href="#">#всявбелом</a></li>
            <li><a href="#">#пуговицывдваряда </a></li>
            <li><a href="#">#модельвтеплесентябрьдоволен</a></li>
            <li><a href="#">#почтихлое</a></li>
          </ul>
          <h2>описание</h2>
          <p>Jil Sander's white coat exemplifies the label's clean, contemporary approach to tailoring. This crisp double-breasted style is cut from structured wool-gabardine lined in a smooth silk-blend for added warmth. Wear it over turtleneck sweaters and smart pants.</p>
          <h2>о дизайнере</h2>
          <p>Jil Sander's white coat exemplifies the label's clean, contemporary approach to tailoring. This crisp double-breasted style is cut from structured wool-gabardine lined in a smooth silk-blend for added warmth. Wear it over turtleneck sweaters and smart pants.</p>
        </div>
        <div class="products-block1">
          <h2>что носить с этим изделием</h2>
          <div class="products products-4">
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <h3>khan kuchum</h3>
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <h3>khan kuchum</h3>
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <h3>khan kuchum</h3>
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <h3>khan kuchum</h3>
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
          </div>
        </div>
        <div class="products-block2">
          <h2>еще от этого дизанера</h2>
          <div class="products">
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
            <div class="product">
              <div class="preview carousel"><span class="nav-carousel-prev"><i class="icon icon-prev"></i></span>
                <div class="items-carousel">
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                  <div class="item-carousel"><a href="#"><img src="img/shmot.png" alt=""></a></div>
                </div><span class="sizes">34, 36, 38, 42</span><span class="nav-carousel-next"><i class="icon icon-next"></i></span>
              </div>
              <div class="description"><a href="#">
                  <p>Пальто из кашемира с аппликацией</p>
                  <p class="price">134,000 <i class="tenge">n</i></p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-section-3">
      <div class="container">
        <div class="colums">
          <div class="product-section-3-col-left">
            <div class="banner banner1"><a href="#">
                <h3>гардероб <br>звезды инстаграма <br>@lalala</h3>
                <p>О подарках, подписчиках и любимых фильтрах</p></a></div>
          </div>
          <div class="product-section-3-col-right">
            <div class="banner banner2"><a href="#">
                <h3>гардероб <br>звезды инстаграма <br>@lalala</h3>
                <p>О подарках, подписчиках и любимых фильтрах</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
