app/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Профиль</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-sub-li"><a href="#"> <i class="icon icon-favorites"></i></a><a href="#"><i class="icon icon-cart"><span>2</span></i></a><span>жанель сыдыкова</span>
                <ul class="header-menu-sub-ul">
                  <li><a href="#">мой профиль</a></li>
                  <li><a href="#">список желаний</a></li>
                  <li><a href="#">корзина</a></li>
                  <li><a href="#">история покупок</a></li>
                  <li class="exit"><a href="#">выйти</a></li>
                </ul>
              </li>
              <li><a href="#">астана </a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="profile-section-1">
      <div class="container">
        <div class="colums">
          <div class="profile-section-1-col-left">
            <div class="logo-parent">
              <div class="logo"><img src="img/logo.png" alt=""></div>
            </div>
            <div class="menu">
              <ul class="main-menu">
                <li><a href="#">мой профиль</a></li>
                <li><a href="#">список желаний</a></li>
                <li><a href="#">корзина</a></li>
                <li><a href="#">история покупок</a></li>
              </ul>
            </div>
          </div>
          <div class="profile-section-1-col-right">
            <div class="to_story"><a href="#"><i class="icon icon-story"></i>в магазин</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-section-2">
      <div class="container">
        <div class="colums">
          <div class="profile-section-2-col">
            <h2><span>Мои данные</span></h2>
            <div class="profile-form">
              <p>Жанель Сыдыкова</p>
              <p>sydykova.z@gmail.com</p>
              <p>Astana, kz</p>
              <form>
                <div class="input-group">
                  <label>Новый пароль
                    <input type="password" class="password-input profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Пол
                    <div class="input-select">
                      <select name="sex" class="sex cSelect">
                        <option>женский</option>
                        <option>мужской</option>
                        <option>не определилось</option>
                      </select>
                    </div>
                  </label>
                </div>
                <div class="input-group">
                  <p class="label-date">Дата рождения</p>
                  <div class="input-date">
                    <div class="input-select select-day">
                      <select name="day" class="day cSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                      </select>
                    </div>
                    <div class="input-select select-month">
                      <select name="month" class="month cSelect">
                        <option>Январь</option>
                        <option>Февраль</option>
                        <option>Март</option>
                        <option>Апрель</option>
                        <option>Май</option>
                        <option>Июнь</option>
                        <option>Июль</option>
                        <option>Август</option>
                        <option>Сентябрь</option>
                        <option>Октябрь</option>
                        <option>Ноябрь</option>
                        <option>Декабрь</option>
                      </select>
                    </div>
                    <div class="input-select select-year">
                      <select name="year" class="year cSelect">
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1993</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                        <option>1989</option>
                        <option>1988</option>
                        <option>1987</option>
                        <option>1986</option>
                        <option>1985</option>
                        <option>1984</option>
                        <option>1983</option>
                        <option>1982</option>
                        <option>1981</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="input-group">
                  <label>Email уведомления
                    <input type="email" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <button class="button button-black">я подписан на рассылку</button>
                </div>
                <div class="input-group">
                  <button class="button button-gray">отписаться от рассылок</button>
                </div>
                <div class="input-group">
                  <label>Телефон
                    <input type="tel" class="data-inputmask profile-text">
                  </label>
                </div>
                <div class="profile-button-parrent">
                  <button type="submit" class="button button-black profile-button">сохранить</button>
                </div>
              </form>
            </div>
          </div>
          <div class="profile-section-2-col">
            <h2><span>Адрес доставки</span></h2>
            <div class="profile-form">
              <form>
                <div class="input-group">
                  <label>Имя
                    <input type="text" name="firstname" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Фамилия
                    <input type="text" name="lastname" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Адрес 01
                    <input type="text" name="addres01" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Адрес 02
                    <input type="text" name="addres02" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Город
                    <input type="text" name="city" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Страна
                    <input type="text" name="country" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Почтовый индекс
                    <input type="text" name="postcode" class="profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <label>Телефон
                    <input type="tel" name="phone" class="data-inputmask profile-text">
                  </label>
                </div>
                <div class="input-group">
                  <div class="input-radio">
                    <input type="radio" name="typedelivery" id="standartdelivery" class="radiobutton">
                    <label for="standartdelivery">стандартная доставка</label>
                  </div>
                  <div class="input-radio">
                    <input type="radio" name="typedelivery" id="rushdelivery" class="radiobutton">
                    <label for="rushdelivery">срочная доставка</label>
                  </div>
                </div>
                <div class="profile-button-parrent">
                  <button type="submit" class="button button-black profile-button">сохранить</button>
                </div>
              </form>
            </div>
          </div>
          <div class="profile-section-2-col">
            <h2><span>Способ оплаты</span></h2>
            <div class="profile-form">
              <form>
                <div class="input-group">
                  <div class="input-radio">
                    <input type="radio" name="typepayment" id="cashpayment" class="radiobutton">
                    <label for="cashpayment">оплата наличными при получении товара</label>
                  </div>
                  <div class="input-radio">
                    <input type="radio" name="typepayment" id="cardpayment" class="radiobutton">
                    <label for="cardpayment">оплата картой</label>
                  </div>
                </div>
                <div class="profile-button-parrent">
                  <button type="submit" class="button button-black profile-button">сохранить</button>
                </div>
                <div class="input-group offret">
                  <div class="input-radio">
                    <input type="radio" name="offret" id="offret" class="radiobutton">
                    <label for="offret">Я согласен с условиями публичной <a href="#">оферты*</a></label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-section-3">
      <div class="container">
        <div class="profile-section-3-col"><img src="img/ssl.svg" alt="">
          <p>Безопасность платежей гарантируется использованием SSL протокола</p>
        </div>
        <div class="profile-section-3-col"><img src="img/car.svg" alt="">
          <p>Экспресс-Доставка</p>
        </div>
        <div class="profile-section-3-col"><img src="img/vesh.svg" alt="Примеряйте и оплачивайте только подходящие товары">
          <p>Примеряйте <br>и оплачивайте только подходящие товары</p>
        </div>
        <div class="profile-section-3-col"><img src="img/money.svg" alt="">
          <p>Оплата наличными в момент доставки</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/profile.jade
extends ./template/template.jade

block title
	title Профиль

block content
	- var reg = true
	include ./template/header.jade
	.profile-section-1
		.container
			.colums
				.profile-section-1-col-left
					.logo-parent
						.logo
							img(src="img/logo.png", alt="")
					.menu
						ul.main-menu
							li
								a(href="#") мой профиль
							li
								a(href="#") список желаний
							li
								a(href="#") корзина
							li
								a(href="#") история покупок
				.profile-section-1-col-right
					.to_story
						a(href="#")
							i.icon.icon-story
							| в магазин
	.profile-section-2
		.container
			.colums
				.profile-section-2-col
					h2
						span Мои данные
					.profile-form
						p Жанель Сыдыкова
						p sydykova.z@gmail.com
						p Astana, kz
						form
							.input-group
								label Новый пароль
									input(type="password").password-input.profile-text
							.input-group
								label Пол
									.input-select
										select(name="sex").sex.cSelect
											option женский
											option мужской
											option не определилось
							.input-group
								p.label-date Дата рождения
								.input-date
									.input-select.select-day
										select(name="day").day.cSelect
											- for (var x = 1; x < 31; x++)
												option= x
									.input-select.select-month
										select(name="month").month.cSelect
											- list = ["Январь", "Февраль", "Март","Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
											each item in list
												option= item
									.input-select.select-year
										select(name="year").year.cSelect
											- for (var x = 2016; x > 1980; x--)
												option= x
							.input-group
								label Email уведомления
									input(type="email").profile-text
							.input-group
								button.button.button-black я подписан на рассылку
							.input-group
								button.button.button-gray отписаться от рассылок
							.input-group
								label Телефон
									input(type="tel").data-inputmask.profile-text
							.profile-button-parrent
								button(type="submit").button.button-black.profile-button сохранить
				.profile-section-2-col
					h2
						span Адрес доставки
					.profile-form
						form
							.input-group
								label Имя
									input(type="text" name="firstname").profile-text
							.input-group
								label Фамилия
									input(type="text" name="lastname").profile-text
							.input-group
								label Адрес 01
									input(type="text" name="addres01").profile-text
							.input-group
								label Адрес 02
									input(type="text" name="addres02").profile-text
							.input-group
								label Город
									input(type="text" name="city").profile-text
							.input-group
								label Страна
									input(type="text" name="country").profile-text
							.input-group
								label Почтовый индекс
									input(type="text" name="postcode").profile-text
							.input-group
								label Телефон
									input(type="tel" name="phone").data-inputmask.profile-text
							.input-group
								.input-radio
									input(type="radio" name="typedelivery").radiobutton#standartdelivery
									label(for="standartdelivery") стандартная доставка
								.input-radio
									input(type="radio" name="typedelivery").radiobutton#rushdelivery
									label(for="rushdelivery") срочная доставка
							.profile-button-parrent
								button(type="submit").button.button-black.profile-button сохранить
				.profile-section-2-col
					h2
						span Способ оплаты
					.profile-form
						form
							.input-group
								.input-radio
									input(type="radio" name="typepayment").radiobutton#cashpayment
									label(for="cashpayment") оплата наличными при получении товара
								.input-radio
									input(type="radio" name="typepayment").radiobutton#cardpayment
									label(for="cardpayment") оплата картой
							.profile-button-parrent
								button(type="submit").button.button-black.profile-button сохранить
							.input-group.offret
								.input-radio
									input(type="radio" name="offret").radiobutton#offret
									label(for="offret") Я согласен с условиями публичной 
										a(href="#") оферты*
	.profile-section-3
		.container
				.profile-section-3-col
					img(src="img/ssl.svg", alt="")
					p Безопасность платежей гарантируется использованием SSL протокола
				.profile-section-3-col
					img(src="img/car.svg", alt="")
					p Экспресс-Доставка
				.profile-section-3-col
					img(src="img/vesh.svg", alt="Примеряйте и оплачивайте только подходящие товары")
					p Примеряйте <br>и оплачивайте только подходящие товары
				.profile-section-3-col
					img(src="img/money.svg", alt="")
					p Оплата наличными в момент доставки

	include ./template/footer.jade
