assets/jade/registration.jade
extends ./template/template.jade

block title
	title Регистрация

block content
	include ./template/header.jade
	.registration-section-1
		.container
			.logo-parent
				.logo
					img(src="img/logo.png", alt="")
			.registration-form
				h1 регистрация
				p
					a(href="#") Я уже зарегистрирован
				p
					a(href="#") Восстановить пароль
				form
					label Имя
						input(type="text").registration-text
					label Фамилия
						input(type="text").registration-text
					label Email
						input(type="email").registration-text
					label Пароль
						input(type="password").password-input.registration-text
					label Повторите пароль
						input(type="password").password-input.registration-text
					label Страна
						input(type="text").registration-text
					.registration-button-parrent
						button(type="submit").button.registration-button зарегистрироваться
	include ./template/footer.jade

app/registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="colums">
          <div class="header-col-left">
            <div class="header-search-form">
              <form action="/">
                <input type="text" placeholder="ПОИСК" class="search-text">
                <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
              </form>
            </div>
            <div class="header-contact-menu">
              <ul class="header-contact-menu-ul">
                <li class="header-contact-menu-li"><span><i class="icon icon-contact"></i>Свяжитесь с нами</span>
                  <ul class="header-contact-menu-sub-ul">
                    <li>1. отправить <a href="#">e-mail </a></li>
                    <li>2. позвонить <span><a href="tel:88000505123" class="blue_text tel">8 800 0505 123</a></span></li>
                    <li>3. оставить <a href="#">отзыв</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-col-right">
            <ul class="header-menu">
              <li class="header-menu-reg-li"><a href="#">регистрация / логин</a></li>
              <li><a href="#">ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="registration-section-1">
      <div class="container">
        <div class="logo-parent">
          <div class="logo"><img src="img/logo.png" alt=""></div>
        </div>
        <div class="registration-form">
          <h1>регистрация</h1>
          <p><a href="#">Я уже зарегистрирован</a></p>
          <p><a href="#">Восстановить пароль</a></p>
          <form>
            <label>Имя
              <input type="text" class="registration-text">
            </label>
            <label>Фамилия
              <input type="text" class="registration-text">
            </label>
            <label>Email
              <input type="email" class="registration-text">
            </label>
            <label>Пароль
              <input type="password" class="registration-text">
            </label>
            <label>Повторите пароль
              <input type="password" class="registration-text">
            </label>
            <label>Страна
              <input type="text" class="registration-text">
            </label>
            <div class="registration-button-parrent">
              <button type="submit" class="button registration-button">зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="colums">
          <div class="footer-col-1">
            <ul class="footer-menu">
              <li><a href="#">о нас </a></li>
              <li><a href="#">контакты</a></li>
              <li><a href="#">помощь </a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <ul class="social-menu">
              <li><a href="#"><i class="icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon icon-mail"></i></a></li>
            </ul>
          </div>
          <div class="footer-col-3">
            <p class="copyright">(c) sentyabr.kz все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      //var ms=document.createElement("link");ms.rel="stylesheet";
      //ms.href="/libs/bootstrap/bootstrap.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/customSelect/jquery.customSelect.min.js", "async" : false},
      {"src" : "libs/sumoselect/jquery.sumoselect.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
